giftai/frontend/src/locales/ja/translation.json (before)
{
  "header": {
    "home": "ホーム",
    "howItWorks": "使い方",
    "blog": "ブログ",
    "about": "私たちについて",
    "findGift": "今すぐギフト検索"
  },
  "hero": {
    "title": "GiftAI",
    "subtitle": "あなた専属のギフトアドバイザー",
    "description": "🎁 誕生日が悪夢にならないように！",
    "findPerfect": "完璧なギフトを",
    "seconds": "60秒",
    "withAI": "AIで見つける",
    "features": {
      "busy": "忙しくても大丈夫！",
      "aiUnderstands": "AIが理解",
      "perfect": "100% 完璧"
    }
  },
  "quiz": {
    "title": "ギフト検索スタート！",
    "subtitle": "たった5つの簡単な情報で、AIが必ず喜ばれるギフトを提案します",
    "steps": {
      "relationship": {
        "question": "🤝 この方との関係は？",
        "subtitle": "贈る相手について教えてください",
        "placeholder": "例: 恋人、妻、母、親友、同僚..."
      },
      "age": {
        "question": "🎂 お相手の年齢は？",
        "subtitle": "年代に合わせた提案をします",
        "placeholder": "例: 28"
      },
      "gender": {
        "question": "⚧ 性別を選択してください",
        "subtitle": "より適切なギフトを提案します",
        "options": {
          "female": "👩 女性",
          "male": "👨 男性"
        }
      },
      "hobby": {
        "question": "🎨 趣味や興味は？",
        "subtitle": "好きなことを教えてください",
        "placeholder": "例: 旅行、読書、ヨガ、料理、テクノロジー、ファッション..."
      },
      "occasion": {
        "question": "🎉 どんな機会ですか？",
        "subtitle": "特別な日を教えてください",
        "placeholder": "例: 誕生日、バレンタイン、記念日..."
      },
      "budget": {
        "question": "💰 ご予算は？",
        "subtitle": "円単位で入力してください",
        "placeholder": "例: 50000"
      },
      "styleImage": {
        "question": "📸 スタイル画像 (オプション)",
        "subtitle": "お相手のファッションや好みの画像をアップロードしてください",
        "upload": "画像をアップロード",
        "uploadImage": "画像をアップロード",
        "changeImage": "クリックして画像を変更",
        "dragDrop": "または、ここに画像をドラッグ＆ドロップ",
        "change": "クリックして画像を変更",
        "formats": "JPG, PNG (最大5MB)",
        "aiAnalysis": "⚡ AIが画像を分析してより良いギフトを提案します"
      }
    },
    "progress": {
      "step": "ステップ",
      "complete": "完了"
    },
    "buttons": {
      "back": "← 戻る",
      "next": "次へ →",
      "complete": "🎯 完了！",
      "processing": "処理中..."
    }
  },
  "loading": {
    "title": "✨ AIがあなたのために魔法をかけています！",
    "analyzing": "🔍 情報を分析中...",
    "searching": "🎯 AIが数千の商品を検索中...",
    "comparing": "💡 適合性を比較・評価中...",
    "customizing": "✨ 個人の好みに合わせてカスタマイズ中...",
    "preparing": "🎁 完了！素晴らしい結果を準備中...",
    "funFact": {
      "title": "💡 ご存知ですか？",
      "description": "私たちのAIは10,000以上の商品と50以上の心理的要因を分析して、あなたにぴったりのギフトを見つけます！"
    }
  },
  "results": {
    "title": "AI専門家の提案",
    "subtitle": "🧠 心理学とデータサイエンスに基づく分析 💡",
    "aiAnalyzed": "🎯 AIが分析し、あなたにぴったりのギフトを見つけました",
    "actions": {
      "like": "この提案が好き",
      "regenerate": "新しい提案を作成",
      "copy": "提案をコピー",
      "createCard": "🎴 デジタルカードを作成"
    }
  },
  "footer": {
    "description": "あなた専用のギフトエキスパート。ギフト選びをプレッシャーから楽しさに変えます。",
    "navigation": "ナビゲーション",
    "giftCategories": "ギフトカテゴリ",
    "support": "サポート",
    "faq": "FAQ",
    "contact": "お問い合わせ",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "affiliate": "アフィリエイト",
    "contactTitle": "お問い合わせ",
    "location": "東京、日本",
    "copyright": "© 2025 GiftAI. すべての権利が留保されています。",
    "madeWith": "❤️で日本で開発されました",
    "by": "by GiftAI Team"
  },
  "howItWorks": {
    "title": "GiftAIはどのように動作しますか？",
    "subtitle": "簡単な情報から完璧なギフトまで - たった4つの簡単なステップで",
    "benefits": {
      "title": "なぜGiftAIを選ぶのか？",
      "subtitle": "私たちのサービスを利用する優れたメリット",
      "speed": {
        "title": "超高速",
        "description": "わずか60秒で完璧なギフト提案を獲得"
      },
      "intelligent": {
        "title": "インテリジェント",
        "description": "AIが心理学とトレンドを分析して正確な提案を行います"
      },
      "personalized": {
        "title": "パーソナライズ",
        "description": "各提案は個人別にカスタマイズされます"
      }
    },
    "cta": {
      "title": "完璧なギフトを見つける準備はできましたか？",
      "button": "🎯 今すぐ始める"
    },
    "steps": {
      "step1": {
        "title": "情報入力",
        "description": "受取人の情報を提供：年齢、性別、趣味、関係性、予算",
        "details": [
          "年齢と性別",
          "趣味・性格",
          "あなたとの関係性",
          "予想予算",
          "特別な機会"
        ]
      },
      "step2": {
        "title": "AI分析",
        "description": "賢いAIシステムが数千の商品とトレンドを分析し、最適な提案を見つけます",
        "details": [
          "心理学分析",
          "トレンド比較",
          "予算照会",
          "機会別フィルタリング",
          "適合度計算"
        ]
      },
      "step3": {
        "title": "提案受取",
        "description": "AIが厳選したギフトリストと、なぜそれが受取人に適しているかの理由を受け取ります",
        "details": [
          "パーソナライズ提案",
          "理由説明",
          "多様な選択肢",
          "購入リンク",
          "適合度評価"
        ]
      },
      "step4": {
        "title": "追加サービス",
        "description": "美しいギフト包装、手書きカード、急行配送などの追加サービスを選んで完璧なサプライズを作ります",
        "details": [
          "高級ギフト包装",
          "手書きカード",
          "急行配送",
          "配送時間選択",
          "サプライズサービス"
        ]
      }
    }
  },
  "blog": {
    "title": "専門家からのギフト選びの秘訣",
    "subtitle": "ギフトアート、心理学、最新トレンドに関する有用な記事を発見してください"
  },
  "about": {
    "title": "私たちについて",
    "subtitle": "GiftAIの背後にいる情熱的なチームをご紹介します"
  },
  "giftFinder": {
    "quizMode": "クイズモード",
    "formMode": "フォームモード",
    "formModeComingSoon": "従来のフォームモードは準備中です。クイズモードをお試しください！",
    "styleAnalysis": "スタイル分析結果"
  },
  "whyChooseUs": {
    "title": "なぜGiftAIを選ぶのか？",
    "smartAI": {
      "title": "スマートAI",
      "description": "何千もの商品を分析して完璧なギフトを見つけます"
    },
    "fast": {
      "title": "超高速",
      "description": "わずか60秒で最高のギフト提案を取得"
    },
    "guarantee": {
      "title": "満足保証",
      "description": "科学と感情に基づいて選ばれたギフト"
    }
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラーが発生しました",
    "tryAgain": "もう一度試す"
  },
  "appTitle": "プレゼントAI",
  "startSearch": "ギフトを探す",
  "age": "年齢",
  "gender": "性別",
  "relationship": "関係",
  "hobby": "趣味",
  "budget": "予算 (¥)",
  "occasion": "機会",
  "buy": "購入する"
}

giftai/frontend/src/locales/ja/translation.json (after)
{
  "header": {
    "home": "ホーム",
    "howItWorks": "使い方",
    "blog": "ブログ",
    "about": "私たちについて",
    "findGift": "今すぐギフト検索"
  },
  "hero": {
    "title": "GiftAI",
    "subtitle": "あなた専属のギフトアドバイザー",
    "description": "🎁 誕生日が悪夢にならないように！",
    "findPerfect": "完璧なギフトを",
    "seconds": "60秒",
    "withAI": "AIで見つける",
    "features": {
      "busy": "忙しくても大丈夫！",
      "aiUnderstands": "AIが理解",
      "perfect": "100% 完璧"
    }
  },
  "quiz": {
    "title": "ギフト検索スタート！",
    "subtitle": "たった5つの簡単な情報で、AIが必ず喜ばれるギフトを提案します",
    "steps": {
      "relationship": {
        "question": "🤝 この方との関係は？",
        "subtitle": "贈る相手について教えてください",
        "placeholder": "例: 恋人、妻、母、親友、同僚..."
      },
      "age": {
        "question": "🎂 お相手の年齢は？",
        "subtitle": "年代に合わせた提案をします",
        "placeholder": "例: 28"
      },
      "gender": {
        "question": "⚧ 性別を選択してください",
        "subtitle": "より適切なギフトを提案します",
        "options": {
          "female": "👩 女性",
          "male": "👨 男性"
        }
      },
      "hobby": {
        "question": "🎨 趣味や興味は？",
        "subtitle": "好きなことを教えてください",
        "placeholder": "例: 旅行、読書、ヨガ、料理、テクノロジー、ファッション..."
      },
      "occasion": {
        "question": "🎉 どんな機会ですか？",
        "subtitle": "特別な日を教えてください",
        "placeholder": "例: 誕生日、バレンタイン、記念日..."
      },
      "budget": {
        "question": "💰 ご予算は？",
        "subtitle": "円単位で入力してください",
        "placeholder": "例: 50000"
      },
      "styleImage": {
        "question": "📸 スタイル画像 (オプション)",
        "subtitle": "お相手のファッションや好みの画像をアップロードしてください",
        "upload": "画像をアップロード",
        "uploadImage": "画像をアップロード",
        "changeImage": "クリックして画像を変更",
        "dragDrop": "または、ここに画像をドラッグ＆ドロップ",
        "change": "クリックして画像を変更",
        "formats": "JPG, PNG (最大5MB)",
        "aiAnalysis": "⚡ AIが画像を分析してより良いギフトを提案します"
      }
    },
    "progress": {
      "step": "ステップ",
      "complete": "完了"
    },
    "buttons": {
      "back": "← 戻る",
      "next": "次へ →",
      "complete": "🎯 完了！",
      "processing": "処理中..."
    }
  },
  "loading": {
    "title": "✨ AIがあなたのために魔法をかけています！",
    "analyzing": "🔍 情報を分析中...",
    "searching": "🎯 AIが数千の商品を検索中...",
    "comparing": "💡 適合性を比較・評価中...",
    "customizing": "✨ 個人の好みに合わせてカスタマイズ中...",
    "preparing": "🎁 完了！素晴らしい結果を準備中...",
    "funFact": {
      "title": "💡 ご存知ですか？",
      "description": "私たちのAIは10,000以上の商品と50以上の心理的要因を分析して、あなたにぴったりのギフトを見つけます！"
    }
  },
  "results": {
    "title": "AI専門家の提案",
    "subtitle": "🧠 心理学とデータサイエンスに基づく分析 💡",
    "aiAnalyzed": "🎯 AIが分析し、あなたにぴったりのギフトを見つけました",
    "actions": {
      "like": "この提案が好き",
      "regenerate": "新しい提案を作成",
      "copy": "提案をコピー",
      "createCard": "🎴 デジタルカードを作成"
    }
  },
  "footer": {
    "description": "あなた専用のギフトエキスパート。ギフト選びをプレッシャーから楽しさに変えます。",
    "navigation": "ナビゲーション",
    "giftCategories": "ギフトカテゴリ",
    "support": "サポート",
    "faq": "FAQ",
    "contact": "お問い合わせ",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "affiliate": "アフィリエイト",
    "contactTitle": "お問い合わせ",
    "location": "東京、日本",
    "copyright": "© 2025 GiftAI. すべての権利が留保されています。",
    "madeWith": "❤️で日本で開発されました",
    "by": "by GiftAI Team"
  },
  "howItWorks": {
    "title": "GiftAIはどのように動作しますか？",
    "subtitle": "簡単な情報から完璧なギフトまで - たった4つの簡単なステップで",
    "benefits": {
      "title": "なぜGiftAIを選ぶのか？",
      "subtitle": "私たちのサービスを利用する優れたメリット",
      "speed": {
        "title": "超高速",
        "description": "わずか60秒で完璧なギフト提案を獲得"
      },
      "intelligent": {
        "title": "インテリジェント",
        "description": "AIが心理学とトレンドを分析して正確な提案を行います"
      },
      "personalized": {
        "title": "パーソナライズ",
        "description": "各提案は個人別にカスタマイズされます"
      }
    },
    "cta": {
      "title": "完璧なギフトを見つける準備はできましたか？",
      "button": "🎯 今すぐ始める"
    },
    "steps": {
      "step1": {
        "title": "情報入力",
        "description": "受取人の情報を提供：年齢、性別、趣味、関係性、予算",
        "details": [
          "年齢と性別",
          "趣味・性格",
          "あなたとの関係性",
          "予想予算",
          "特別な機会"
        ]
      },
      "step2": {
        "title": "AI分析",
        "description": "賢いAIシステムが数千の商品とトレンドを分析し、最適な提案を見つけます",
        "details": [
          "心理学分析",
          "トレンド比較",
          "予算照会",
          "機会別フィルタリング",
          "適合度計算"
        ]
      },
      "step3": {
        "title": "提案受取",
        "description": "AIが厳選したギフトリストと、なぜそれが受取人に適しているかの理由を受け取ります",
        "details": [
          "パーソナライズ提案",
          "理由説明",
          "多様な選択肢",
          "購入リンク",
          "適合度評価"
        ]
      },
      "step4": {
        "title": "追加サービス",
        "description": "美しいギフト包装、手書きカード、急行配送などの追加サービスを選んで完璧なサプライズを作ります",
        "details": [
          "高級ギフト包装",
          "手書きカード",
          "急行配送",
          "配送時間選択",
          "サプライズサービス"
        ]
      }
    }
  },
  "blog": {
    "title": "専門家からのギフト選びの秘訣",
    "subtitle": "ギフトアート、心理学、最新トレンドに関する有用な記事を発見してください",
    "featured": "注目",
    "readMore": "続きを読む →",
    "viewAll": "📖 すべての記事を見る",
    "posts": [
      {
        "title": "彼女を夢中にさせる誕生日ギフトトップ10",
        "excerpt": "彼女の誕生日を特別にするユニークで意味のあるギフトアイデアを発見してください...",
        "category": "誕生日",
        "readTime": "5分で読める",
        "date": "2025年7月15日"
      },
      {
        "title": "恋人へのバレンタインギフト：クラシックからモダンまで",
        "excerpt": "パートナーの性格と好みに基づいて完璧なバレンタインギフトを選ぶ方法...",
        "category": "バレンタイン",
        "readTime": "7分で読める",
        "date": "2025年7月10日"
      },
      {
        "title": "母親へのギフト：2025年最も意味のあるギフト",
        "excerpt": "最も大切な女性のための実用的で愛情溢れるギフトリスト...",
        "category": "家族",
        "readTime": "6分で読める",
        "date": "2025年7月5日"
      },
      {
        "title": "ギフト選びの心理学：専門家からの秘訣",
        "excerpt": "受取人の心理を理解することで、美しいだけでなく心に響くギフトを選べます...",
        "category": "心理学",
        "readTime": "8分で読める",
        "date": "2025年7月1日"
      },
      {
        "title": "同僚へのギフト：プロフェッショナルとフレンドリーのバランス",
        "excerpt": "特別な機会に同僚にギフトを贈る際、プロフェッショナリズムを保ちながらの賢いアイデア...",
        "category": "職場",
        "readTime": "4分で読める",
        "date": "2025年6月28日"
      },
      {
        "title": "2025年ギフトトレンド：テクノロジーから体験まで",
        "excerpt": "テックガジェットからユニークな体験まで、2025年最新のギフトトレンドをアップデート...",
        "category": "トレンド",
        "readTime": "6分で読める",
        "date": "2025年6月25日"
      }
    ],
    "newsletter": {
      "title": "🔔 最新のギフト選び秘訣を受け取る",
      "description": "毎週、ギフトアートの有用なコツと最新のギフトトレンドをお送りします",
      "placeholder": "メールアドレスを入力してください...",
      "subscribe": "登録"
    }
  },
  "about": {
    "title": "私たちについて",
    "subtitle": "GiftAIの背後にいる情熱的なチームをご紹介します"
  },
  "giftFinder": {
    "quizMode": "クイズモード",
    "formMode": "フォームモード",
    "formModeComingSoon": "従来のフォームモードは準備中です。クイズモードをお試しください！",
    "styleAnalysis": "スタイル分析結果"
  },
  "whyChooseUs": {
    "title": "なぜGiftAIを選ぶのか？",
    "smartAI": {
      "title": "スマートAI",
      "description": "何千もの商品を分析して完璧なギフトを見つけます"
    },
    "fast": {
      "title": "超高速",
      "description": "わずか60秒で最高のギフト提案を取得"
    },
    "guarantee": {
      "title": "満足保証",
      "description": "科学と感情に基づいて選ばれたギフト"
    }
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラーが発生しました",
    "tryAgain": "もう一度試す"
  },
  "appTitle": "プレゼントAI",
  "startSearch": "ギフトを探す",
  "age": "年齢",
  "gender": "性別",
  "relationship": "関係",
  "hobby": "趣味",
  "budget": "予算 (¥)",
  "occasion": "機会",
  "buy": "購入する"
}

giftai/frontend/src/locales/ja/translation.json (diff)
@@ -190,7 +190,60 @@
   },
   "blog": {
     "title": "専門家からのギフト選びの秘訣",
-    "subtitle": "ギフトアート、心理学、最新トレンドに関する有用な記事を発見してください"
+    "subtitle": "ギフトアート、心理学、最新トレンドに関する有用な記事を発見してください",
+    "featured": "注目",
+    "readMore": "続きを読む →",
+    "viewAll": "📖 すべての記事を見る",
+    "posts": [
+      {
+        "title": "彼女を夢中にさせる誕生日ギフトトップ10",
+        "excerpt": "彼女の誕生日を特別にするユニークで意味のあるギフトアイデアを発見してください...",
+        "category": "誕生日",
+        "readTime": "5分で読める",
+        "date": "2025年7月15日"
+      },
+      {
+        "title": "恋人へのバレンタインギフト：クラシックからモダンまで",
+        "excerpt": "パートナーの性格と好みに基づいて完璧なバレンタインギフトを選ぶ方法...",
+        "category": "バレンタイン",
+        "readTime": "7分で読める",
+        "date": "2025年7月10日"
+      },
+      {
+        "title": "母親へのギフト：2025年最も意味のあるギフト",
+        "excerpt": "最も大切な女性のための実用的で愛情溢れるギフトリスト...",
+        "category": "家族",
+        "readTime": "6分で読める",
+        "date": "2025年7月5日"
+      },
+      {
+        "title": "ギフト選びの心理学：専門家からの秘訣",
+        "excerpt": "受取人の心理を理解することで、美しいだけでなく心に響くギフトを選べます...",
+        "category": "心理学",
+        "readTime": "8分で読める",
+        "date": "2025年7月1日"
+      },
+      {
+        "title": "同僚へのギフト：プロフェッショナルとフレンドリーのバランス",
+        "excerpt": "特別な機会に同僚にギフトを贈る際、プロフェッショナリズムを保ちながらの賢いアイデア...",
+        "category": "職場",
+        "readTime": "4分で読める",
+        "date": "2025年6月28日"
+      },
+      {
+        "title": "2025年ギフトトレンド：テクノロジーから体験まで",
+        "excerpt": "テックガジェットからユニークな体験まで、2025年最新のギフトトレンドをアップデート...",
+        "category": "トレンド",
+        "readTime": "6分で読める",
+        "date": "2025年6月25日"
+      }
+    ],
+    "newsletter": {
+      "title": "🔔 最新のギフト選び秘訣を受け取る",
+      "description": "毎週、ギフトアートの有用なコツと最新のギフトトレンドをお送りします",
+      "placeholder": "メールアドレスを入力してください...",
+      "subscribe": "登録"
+    }
   },
   "about": {
     "title": "私たちについて",
